\section*{Acknowledgements}

First of all, I would like to thank my supervisors Oscar and Daniel for all the
help, interesting discussions, insights and feedback that they have given me
while working on this project. I would also like to thank my examiner Mattias
for his insights on both this report, and the project as a whole.

As this thesis marks the end of my engineering degree, I would also like to
thank all the teachers and staff, both at Linköping University and at the
University of Twente for making the past 5 years as great as they have been.

I would also like to thank everyone who has contributed to the open source
software I have used in this project, from the operating system to the
libraries used in the project itself.

Finally, I would like to extend my deepest thanks  to my parents for always
showing interest and supporting me throughout my education.
