\chapter{Changelog}
\begin{itemize}
    \item{Change the wording of research question 3 and 4}
    \item{Expand last paragraph of aim to expalin what the ``optimization problem'' in q4 is}
    \item{Fix plenty of stylistic issues}
    \item{Some small changes to time plan}
    \item{Rewrite big parts of theory chapter}
\end{itemize}
