
% \usepackage{fontspec}
% \setmonofont[Contextuals={Alternate}]{Hasklug Nerd Font}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\lstset{ 
    % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
    backgroundcolor=\color{white},
    % the size of the fonts that are used for the code
    basicstyle=\footnotesize\ttfamily,
    % sets if automatic breaks should only happen at whitespace
    breakatwhitespace=false,
    % sets automatic line breaking
    breaklines=true,
    % comment style
    commentstyle=\color{mygreen},
    % if you want to delete keywords from the given language
    deletekeywords={...},
    % if you want to add LaTeX within your code
    escapeinside={\%*}{*)},
    % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
    extendedchars=true,
    % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
    keepspaces=true,
    % keyword style
    keywordstyle=\color{blue},
    % where to put the line-numbers; possible values are (none, left, right)
    numbers=none,
    % how far the line-numbers are from the code
    numbersep=5pt,
    % the style that is used for the line-numbers
    numberstyle=\ttfamily\footnotesize\color{mygray},
    % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
    rulecolor=\color{black},
    % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
    showspaces=false,
    % underline spaces within strings only
    showstringspaces=false,
    % show tabs within strings adding particular underscores
    showtabs=false,
    % the step between two line-numbers. If it's 1, each line will be numbered
    stepnumber=1,
    % string literal style
    stringstyle=\color{mymauve},
    % sets default tabsize to 2 spaces
    tabsize=2,
    % show the filename of files included with \lstinputlisting; also try caption instead of title
}
