\chapter{Future work}

As always, things can be improved further, and this project is no exception.
This final chapter will present some possible improvements to the \ac{HDL}
converter, as well as some model behaviour that could be researched further.

\section{Avoiding divisions by constants}

As was shown in Section~\ref{sub:removing_division}, division consumes a
substantial amount of hardware which can be optimised away by replacing
division by multiplication. While this could be done manually, it would be
tedious work which could be done automatically by the conversion tool.

\section{Constant folding}

A lot of programs are written to perform calculations where all operands are
constant. The resulting values of those computations are also constant because
they do not depend on any runtime values and can therefore be computed offline
at compile time~\cite{constant_propagation}. This process is called constant
folding and results in more efficient execution. The synthesis tool seems
to detect most constant calculations and optimise them away, however, doing
it in the C++ converter can add additional division replacement possibilities.

Adding constant folding to the current system would require adding the ability
to modify the expression graph once it has been generated, but should be fairly
simple to implement when that has been done.


\section{Avoiding duplicate nodes}

In some cases, the same value is computed more than once in separate branches of the
expression graph. By detecting such cases and unifying nodes where this happens,
the resulting hardware can be made more efficient. Like constant folding, this
requires the ability to change the expression graph after generation as well
as some efficient way of comparing nodes.


\section{Simulation on more input data}

The results presented in this report are based on two separate but similar road
profiles, and a single vehicle model. It would be useful to simulate the model
on more road profiles to see if the required amount of fractional bits remains
roughly constant, or changes depending on the road.

Additionally, it would be interesting to investigate if there is a large difference
in performance between different vehicle models.

\section{Fixed point model behaviour}

The required amount of fractional bits for good model performance changes
drastically between 19 and 20 bits for both road profiles. It might be
intereseting to investigate what causes this.  Similarly, the velocity profile
of the model at low bit counts often looks similar to the velocity at higher
bit counts. Investigating why this is, and why it differs more in other regions
might give hints for model changes that can reduce the amount of bits required.

