\documentclass[
    % More capable input encoding than latin-1.
    utf8,
    % For vertical whitespace between paragraphs.  This comes down to
    % more than just using parskip.sty, so it's better to use this class option.
    parskip,
    % If you intend to really use margin paragraphs (not recommended!).
    %S5MP
    % Produce output with crop marks and paper size A4.  Liu-Tryck
    % should like this.  Automatically adds information, including the physical
    % page number, at the top of each page.  Add option 'noInfo' to suppress the
    % info at the top of each page when using option 'crop'.  Font options: 'kp'
    % (default), 'times', 'lm'.  The KpFonts (loaded using 'kp'), is the most
    % complete font among the provided options.  Among other, it supports slanted
    % small caps.  See rtthesis.cls for more details regarding the font options.
    % crop
    % Good options to KpFonts.
    largesmallcaps,intlimits,widermath,
    %  See comments in the results chapter of this document for more information on these options!
    sharecounter,nobreak,definition=marks,
    % If you want to cite references by numbers, use this option.
    numbers,
    % Use option 'noparts' if you do not make use of part divisions.
    noparts
]{rtthesis}

\usepackage{listings}
\usepackage{tikz}
\usepackage{pgfgantt}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepackage{longtable}
\usepackage{float}
\usepackage{upgreek}
\usepackage{mathtools}

\pgfplotstableset{
    begin table=\begin{longtable},
    end table=\end{longtable},
}
\pgfplotsset{compat=1.16}
\usetikzlibrary{arrows.meta}

\include{src/codesetup}

\usepackage[colorinlistoftodos,prependcaption,textsize=small]{todonotes}
\newcommand{\unsure}[2][1=]{\todo[linecolor=green,backgroundcolor=green!25,bordercolor=green]{#2}}
\newcommand{\change}[2][1=]{\todo[linecolor=blue,backgroundcolor=blue!25,bordercolor=blue,#1]{#2}}

\usepackage[nolist,nohyperlinks]{acronym}

\setupThesis{
    author = {Frans Skarman},
    title = {High Level Synthesis for Optimising Hybrid Electric Vehicle Fuel Consumption using FPGAs and Dynamic Programming},
    subtitle={},
    city = Linköping,
    year = 2019,
    type = msc,
    username = frask812,
    subject={Computer Engineering},
    department=isy,
    division={Computer Engineering},
    examiner={Mattias Krysander \AT\textsc{isy}, Linköpings universitet},
    supervisor={Oscar Gustafsson \AT\textsc{isy}, Linköpings universitet
        \AND{} Daniel Jung \AT\textsc{isy}, Linköpings universitet
    },
    keywords={FPGA, Dynamic programming, Hybrid electric vehicle, High level synthesis},
    isrn=LiTH-ISY-EX--19/5253--SE 
    url={http://urn.kb.se/resolve?urn=urn:nbn:se:liu:diva-XXXXX}, %TODO
    dedication={}
}

\newacro{FPGA}{field programmable gate array}
\newacro{HEV}{hybrid electric vehicle}
\newacro{HDL}{hardware description language}
\newacro{HLS}{high level synthesis}
\newacro{GPU}{graphics processing unit}

\begin{document}
    \selectlanguage{english}

    \frontmatter
    \maketitle

    \begin{abstract}[english]
      \input{src/abstract}
    \end{abstract}

    \include{src/acknowledgements}

    \tableofcontents

    \mainmatter{}

    \include{src/introduction}
    \include{src/theory}
    \include{src/method}
    \include{src/result}
    \include{src/discussion}
    \include{src/conclusions}
    \include{src/future_work}
    \include{src/appendix}

    \clearemptydoublepage{}
    \backmatter{}

    \bibliographystyle{plain}
    \bibliography{IEEEfull,refs}

    \printindex
\end{document}
