% Dynaic programming for DNA sequencing
% hu-georgiou_dna_dynprog_fpga.pdf
@INPROCEEDINGS{hu_georgiou_2013,
    author={Y. Hu and P. Georgiou},
    booktitle={2013 IEEE International Symposium on Circuits and Systems (ISCAS2013)},
    title={A study of the partitioned dynamic programming algorithm for genome comparison in FPGA},
    year={2013},
    volume={},
    number={},
    pages={1897-1900},
    keywords={biology computing;DNA;dynamic programming;error analysis;field programmable gate arrays;genomics;partitioned dynamic programming algorithm;genome comparison;partitioning potential;FPGA platform;parallel genome sequence comparison;parallel genome sequence assembly;prefix-suffix approximate matching problem;DNA strand;basic dynamic programming algorithm;discrete subDP calculation;error rate analysis;random sequences;input data;array implementation optimisation;linear scalability;overlap adjacent matrix;error-free data;Heuristic algorithms;Dynamic programming;Partitioning algorithms;Field programmable gate arrays;Arrays;Bioinformatics;DNA},
    doi={10.1109/ISCAS.2013.6572237},
    ISSN={0271-4302},
    month={May},
}


% Dynamic programming for image recognition
%Tazawa_et_al-accumulated_value_calculation.pdf
@article{tazawa_et_al_2012,
    ISSN = {978-0-7695-4800-5},
    Journal = {2012 IEEE 6th International Symposium on Embedded Multicore SoCs, Embedded Multicore Socs (MCSoC), 2012 IEEE 6th International Symposium on, Embedded Multicore SoCs, IEEE International Symposium on},
    Keywords = {Computing and Processing, Components, Circuits, Devices and Systems, Communication, Networking and Broadcast Technologies, Hardware, Image recognition, Pattern matching, Image segmentation, Multicore processing, FPGA, Dynamic programming, Image processing},
    Pages = {8},
    Title = {Hardware Implementation of Accumulated Value Calculation for Two-Dimensional Continuous Dynamic Programming.},
    URL = {https://login.e.bibl.liu.se/login?url=https://search.ebscohost.com/login.aspx?direct=true&db=edseee&AN=edseee.6354672&site=eds-live&scope=site},
    Year = {2012},
}

% Pipelined DP on a GPU
@INPROCEEDINGS{miyazaki_matsummae_pipelined_dp_gpu,
    author={M. Miyazaki and S. Matsumae},
    booktitle={2018 Sixth International Symposium on Computing and Networking Workshops (CANDARW)},
    title={A Pipeline Implementation for Dynamic Programming on GPU},
    year={2018},
    volume={},
    number={},
    pages={305-309},
    keywords={Pipelines;Graphics processing units;Instruction sets;Standards;Dynamic programming;Information science;Indexes;GPGPU;Dynamic Programming;Pipelining;Parallel Algorithms},
    doi={10.1109/CANDARW.2018.00063},
    ISSN={},
    month={Nov},
}


% HEV overview
@ARTICLE{sciarretta_guzzella_HEV_control_overview,
    author={A. Sciarretta and L. Guzzella},
    journal={IEEE Control Systems Magazine},
    title={Control of hybrid electric vehicles},
    year={2007},
    volume={27},
    number={2},
    pages={60-70},
    keywords={dynamic programming;energy management systems;feedback;hybrid electric vehicles;optimal control;road vehicles;hybrid electric vehicles;dynamic programming;real-time controllers;feedback controllers;energy-management controllers;equivalent consumption minimization strategy;Hybrid electric vehicles;Mechanical power transmission;Gears;Pollution;Fuel economy;Ice;Calibration;Energy resolution;Optimization methods;Control systems},
    doi={10.1109/MCS.2007.338280},
    ISSN={1066-033X},
    month={April},
}

% HLS overview
% nane_et_al-hls_overview.pdf
@ARTICLE{ nane_et_al-hls_overview,
    author={R. Nane and V. Sima and C. Pilato and J. Choi and B. Fort and A. Canis and Y. T. Chen and H. Hsiao and S. Brown and F. Ferrandi and J. Anderson and K. Bertels},
    journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
    title={A Survey and Evaluation of FPGA High-Level Synthesis Tools},
    year={2016},
    volume={35},
    number={10},
    pages={1591-1604},
    keywords={field programmable gate arrays;high level synthesis;integrated circuit design;FPGA;high-level synthesis tool;HLS;energy-efficient heterogeneous systems;abstraction;software program;hardware functionality;field-programmable gate array circuit design;comprehensive analysis;Hardware;Field programmable gate arrays;Hardware design languages;Yttrium;Optimization;Program processors;Bambu;comparison;Dwarv;evaluation;field-programmable gate array (FPGA);high-level synthesis (HLS);LegUp;survey},
    doi={10.1109/TCAD.2015.2513673},
    ISSN={0278-0070},
    month={Oct},
}

% hellstrom_et_al-look_ahead_control_for_trucks.pdf
@article{helstrom_et_al_look_ahead_for_trucks,
    title = "Look-ahead control for heavy trucks to minimize trip time and fuel consumption",
    journal = "Control Engineering Practice",
    volume = "17",
    number = "2",
    pages = "245 - 254",
    year = "2009",
    issn = "0967-0661",
    doi = "https://doi.org/10.1016/j.conengprac.2008.07.005",
    url = "http://www.sciencedirect.com/science/article/pii/S0967066108001251",
    author = "Erik Hellström and Maria Ivarsson and Jan Åslund and Lars Nielsen",
    keywords = "Predictive control, Dynamic programming, Fuel-optimal control",
}



% arato_suba_hls_from_gimple.pdf
@INPROCEEDINGS{arato_suba_hls_from_gimple,
    author={P. Arató and G. Suba},
    booktitle={2014 IEEE 9th IEEE International Symposium on Applied Computational Intelligence and Informatics (SACI)},
    title={A data flow graph generation method starting from c description by handling loop nest hierarchy},
    year={2014},
    volume={},
    number={},
    pages={269-274},
    keywords={C language;data flow graphs;formal specification;multiprocessing systems;program compilers;C description;loop nest hierarchy;system-level synthesis;multiprocessing systems;task description;high-level programming language;C language;C-code;graph representation;transformation algorithm formalization;multirate data flow graph representation;nested loops;Indexes;Computational intelligence;Informatics;Flow graphs;Data models;Educational institutions;Hardware},
    doi={10.1109/SACI.2014.6840074},
    ISSN={},
    month={May},
}

% perez_optimization_of_hev_using_dp.pdf
@article{perez_et_al_optimmisation_of_hev_using_dp,
    title = "Optimization of power management in an hybrid electric vehicle using dynamic programming",
    journal = "Mathematics and Computers in Simulation",
    volume = "73",
    number = "1",
    pages = "244 - 254",
    year = "2006",
    note = "Applied and Computational Mathematics - Selected Papers of the Fifth PanAmerican Workshop - June 21-25, 2004, Tegucigalpa, Honduras",
    issn = "0378-4754",
    doi = "https://doi.org/10.1016/j.matcom.2006.06.016",
    url = "http://www.sciencedirect.com/science/article/pii/S0378475406001807",
    author = "Laura V. Pérez and Guillermo R. Bossio and Diego Moitre and Guillermo O. García",
    keywords = "Cost optimal control, Dynamic programming, Road vehicle control",
    abstract = "Hybrid electric vehicles are those powered from two different sources. Typically, they are equipped with an internal combustion engine, and also with an electrical storage system, such as a bank of batteries or ultra-capacitors. While braking, these vehicles may convert kinetic energy to electrical energy and send it back to the electrical storage system (regenerative braking). The whole vehicle system may be abstracted to one consisting of two energy sources, one of them rechargeable and the other consumable, that feed or receive energy from an energy consumer. A centralized control strategy is required to define the instantaneous power flows among these three main components. In this work, we derive the power split between the two sources such that fuel consumption is minimized, while the vehicle performs a given velocity cycle. Bounds on the power flows from both sources are considered. There is also a constraint of an integral nature that arises from the fact that the energy of the electrical storage system must remain between proper limits, in order to avoid physical damage. The problem is posed as a finite horizon dynamical optimization problem with constraints and solved by a dynamic programming (DP) approach. The hybrid electrical vehicle being developed in the University of Río Cuarto, Argentina is taken as the case study."
}



@Article{coussy_et_al_word_length_HLS,
    author="Coussy, Philippe
    and Lhairech-Lebreton, Ghizlane
    and Heller, Dominique",
    title="Multiple Word-Length High-Level Synthesis",
    journal="EURASIP Journal on Embedded Systems",
    year="2008",
    month="Jul",
    day="29",
    volume="2008",
    number="1",
    pages="916867",
    abstract="Digital signal processing (DSP) applications are nowadays widely used and their complexity is ever growing. The design of dedicated hardware accelerators is thus still needed in system-on-chip and embedded systems. Realistic hardware implementation requires first to convert the floating-point data of the initial specification into arbitrary length data (finite-precision) while keeping an acceptable computation accuracy. Next, an optimized hardware architecture has to be designed. Considering uniform bit-width specification allows to use traditional automated design flow. However, it leads to oversized design. On the other hand, considering non uniform bit-width specification allows to get a smaller circuit but requires complex design tasks. In this paper, we propose an approach that inputs a C/C++ specification. The design flow, based on high-level synthesis (HLS) techniques, automatically generates a potentially pipeline RTL architecture described in VHDL. Both bitaccurate integer and fixed-point data types can be used in the input specification. The generated architecture uses components (operator, register, etc.) that have different widths. The design constraints are the clock period and the throughput of the application. The proposed approach considers data word-length information in all the synthesis steps by using dedicated algorithms. We show in this paper the effectiveness of the proposed approach through several design experiments in the DSP domain.",
    issn="1687-3963",
    doi="10.1155/2008/916867",
    url="https://doi.org/10.1155/2008/916867"
}


@article{constantinides_word_length_optimization,
    author = {Constantinides, George A.},
    title = {Word-length Optimization for Differentiable Nonlinear Systems},
    journal = {ACM Trans. Des. Autom. Electron. Syst.},
    issue_date = {January 2006},
    volume = {11},
    number = {1},
    month = jan,
    year = {2006},
    issn = {1084-4309},
    pages = {26--43},
    numpages = {18},
    url = {http://doi.acm.org/10.1145/1124713.1124716},
    doi = {10.1145/1124713.1124716},
    acmid = {1124716},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {Signal processing, bitwidth, synthesis, word-length},
}

@article{govardhan_fundamentals_and_classification_of_hevs,
    author = {Govardhan, Ojas M.},
    title = {Fundamentals and Classification of Hybrid Electric Vehicles},
    journal = {International Journal of Engineering and Techniques.},
    issue_date = {October 2017},
    volume = {3},
    number = {5},
    month = Sep,
    year = {2017},
    url = {http://oaji.net/articles/2017/1992-1515159589.pdf},
    keywords = {Degree of Hybridization,  Hybrid Vehicles, Parallel Hybrid, Series Hybrid.},
}


@book{cormen-introduction_to_algorithms,
    Author = {Cormen, Thomas H.},
    ISBN = {0262032937},
    Publisher = {Cambridge, Mass. : MIT Press, cop. 2001},
    Title = {Introduction to algorithms.},
    URL = {https://login.e.bibl.liu.se/login?url=https://search.ebscohost.com/login.aspx?direct=true&AuthType=ip,uid&db=cat00115a&AN=lkp.368335&lang=sv&site=eds-live&scope=site},
    Year = {2001},
    Pages = {325-325},
}



% Efficient pipelining. Might not be useful on its own, but related works are interesting
@INPROCEEDINGS{7167343,
    author={R. {Zhao} and M. {Tan} and S. {Dai} and Z. {Zhang}},
    booktitle={2015 52nd ACM/EDAC/IEEE Design Automation Conference (DAC)},
    title={Area-efficient pipelining for FPGA-targeted high-level synthesis},
    year={2015},
    volume={},
    number={},
    pages={1-6},
    keywords={delay estimation;field programmable gate arrays;logic design;pipeline processing;scheduling;table lookup;area-efficient pipelining;FPGA-targeted high-level synthesis;additive delay model;technology mapping;single look-up table;LUT;throughput-constrained mapping-aware pipeline scheduling problem;area minimization;cross-layered approach;static delay estimates;pipeline registers;commercial HLS tool;Xilinx FPGAs;logic-intensive real-life benchmarks;Table lookup;Pipeline processing;Delays;Schedules;Registers;Kernel;Benchmark testing},
    doi={10.1145/2744769.2744801},
    ISSN={0738-100X},
    month={June}
,}



% Algorithm for word length optimisation
@article{doi_et_al_minimization_of_fractional_wordlength,
    Abstract = {In the hardware synthesis from high-level language such as C, bit length of variables is one of the key issues on the area and speed optimization. Usually, designers are required to specify the word length of each variable manually, and verify the correctness by the simulation on huge data. We propose an optimization method of fractional word length of floating-point variables in the floating to fixed-point conversion of variables. The amount of round-off errors are formulated with parameters and propagated via data flow graphs. The nonlinear programming is used to solve the fractional word length minimization problem. The method does not require the simulation on huge data, and is very fast compared to ones based on the simulation. We have shown the effect on several programs.},
    ISSN = {0-7803-8175-0},
    Journal = {ASP-DAC 2004: Asia and South Pacific Design Automation Conference 2004 (IEEE Cat. No.04EX753), Design Automation Conference, 2004. Proceedings of the ASP-DAC 2004. Asia and South Pacific, Design automation},
    Keywords = {Computing and Processing, Communication, Networking and Broadcast Technologies, Components, Circuits, Devices and Systems, High level synthesis, Hardware, Digital filters, Optimization methods, Flow graphs, Digital signal processing, Fixed-point arithmetic, Production systems, Roundoff errors, Computer languages},
    Pages = {80},
    Title = {Minimization of fractional wordlength on fixed-point conversion for high-level synthesis.},
    URL = {https://www.cs.york.ac.uk/rts/docs/SIGDA-Compendium-1994-2004/papers/2004/aspdac04/pdffiles/01d_3.pdf},
    Year = {2004},
}

@inproceedings{constant_propagation,
    author = {N. Wegman, Mark and Zadeck, Kenneth},
    year = {1985},
    month = {01},
    pages = {291-299},
    title = {Constant Propagation with Conditional Branches.},
    doi = {10.1145/318593.318659}
}

@inproceedings{laforest_et_al_multi_ported_memories,
    author = {Eric LaForest, Charles and G. Liu, Ming and Rae Rapati, Emma and Gregory Steffan, J},
    year = {2012},
    month = {05},
    pages = {209-218},
    title = {Multi-ported memories for FPGAs via XOR},
    doi = {10.1145/2145694.2145730},
    url = {http://www.eecg.toronto.edu/~steffan/papers/laforest_xor_fpga12.pdf}
}

@manual{foldc:expression,
  title   = {Free Online Dictionary of Computing},
  author  = {Denis Howe},
  address = {http://foldoc.org/}
}

 
@inproceedings{jung_et_al_vehicle_model_overview,
    author="Daniel Jung and Qadeer Ahmed and Xieyuan Zhang and Giorgio Rizzoni",
    journal="", 
    publisher="SAE International",
    title="Mission-based Design Space Exploration for Powertrain Electrification of Series Plugin Hybrid Electric Delivery Truck", 
    booktitle="SAE Technical Paper",
    year="2018",
    month="04",
    volume="",
    url="https://doi.org/10.4271/2018-01-1027",
    pages="",
    number="",
    doi="10.4271/2018-01-1027"
} 
 

 
@inproceedings{road_profile_paper,
    author="Pete Olin and Karim Aggoune and Li Tang and Keith Confer and John Kirwan and Shreshta Rajakumar Deshpande and Shobhit Gupta and Punit Tulpule and Marcello Canova and Giorgio Rizzoni",
    journal="", 
    publisher="SAE International",
    title="Reducing Fuel Consumption by Using Information from Connected and Automated Vehicle Modules to Optimize Propulsion System Control", 
    booktitle="SAE Technical Paper",
    year="2019",
    month="04",
    volume="",
    url="https://doi.org/10.4271/2019-01-1213",
    pages="",
    number="",
    doi="10.4271/2019-01-1213"
}


% Unused in this report, but interesting for future work
@inproceedings{inproceedings,
    author = {Han, Kyungtae and G. Olson, Alex and Evans, L},
    year = {2006},
    month = {12},
    pages = {79 - 83},
    title = {Automatic Floating-Point to Fixed-Point Transformations},
    journal = {Conference Record - Asilomar Conference on Signals, Systems and Computers},
    doi = {10.1109/ACSSC.2006.356588}
}


@INPROCEEDINGS{cruz_et_al_vliw_dp,
    author={M. {Cruz} and P. {Tomás} and N. {Roma}},
    booktitle={2014 International Conference on High Performance Computing Simulation (HPCS)},
    title={Low-power vectorial VLIW architecture for maximum parallelism exploitation of dynamic programming algorithms},
    year={2014},
    volume={},
    number={},
    pages={88-95},
    keywords={dynamic programming;mathematics computing;parallel processing;vectorial VLIW architecture;maximum parallelism exploitation;data level parallelism;spacialized vector instructions;fully-parallelizable scheme;memory organization;general purpose processors;instruction level parallelism;vector execution units;power consumption;energy efficiency metrics;dynamic programming cells;performance-energy efficiency;performance improvement;Registers;Vectors;Memory management;Random access memory;Parallel processing;VLIW;Multiple Instruction Multiple Data Architecture;Dynamic Programming;VLIW;low-power;Instruction Level Parallelism;Data Level Parallelism},
    doi={10.1109/HPCSim.2014.6903673},
    ISSN={},
    month={July},
}

@article{settle_fpga_dp_opencl,
   title={High-performance Dynamic Programming on FPGAs with OpenCL},
   author={Settle, Sean O},
   year={2013},
   url={http://www.ieee-hpec.org/2013/index_htm_files/29-High-performance-Settle-2876089.pdf}
}
